<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcherBase&lt;TChannel&gt;" Collapsed="true">
    <Position X="12.75" Y="8.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EAAwAAImABMEACgAIAAwBQgCQAAQqAMAcAAAAAQEYSA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcherOverDatagram&lt;TChannel, TReliableChannel, TInnerChannel, TItem&gt;" Collapsed="true">
    <Position X="16" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>ICAAIAEAAAAAIAQAAIIAAQAAAAAAARAAAAAAEIAAIgA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcherOverReply&lt;TChannel, TReliableChannel&gt;" Collapsed="true">
    <Position X="16" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAEAAAAAAAAAAAAAAAAEARAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcherOverReplySession&lt;TChannel, TReliableChannel&gt;" Collapsed="true">
    <Position X="10" Y="4.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcherOverSession&lt;TChannel, TReliableChannel, TInnerChannel, TInnerSession, TItem&gt;" Collapsed="true">
    <Position X="10" Y="5.75" Width="4.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CoreWCF.Channels.ReliableServiceDispatcherOverSession&lt;TChannel, TReliableChannel, TInnerChannel, TInnerSession, TItem&gt;.ReliableServiceSessionChannelDispatcher" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ACAAIAAAAAAAAAQAAAAIAQAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableReplyServiceDispatcherOverReplySession" Collapsed="true">
    <Position X="10" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableReplyServiceDispatcherOverReply" Collapsed="true">
    <Position X="16" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoreWCF.Channels.ReliableServiceDispatcher&lt;TChannel, TReliableChannel, TInnerChannel&gt;" Collapsed="true">
    <Position X="12.75" Y="7.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAMDCAAgQAAAUAAAAAAAAAAAgAAAIgwCEAAAAgA=</HashCode>
      <FileName>src\CoreWCF.Primitives\src\CoreWCF\Channels\ReliableServiceDispatcherBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>