# CoreWCF

./: .gitignore  ASPDEPR008-SUPPRESSION.md  CONTRIBUTING.md  CoreWCF.sln  CoreWCFTemplates.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  FindAllServiceContractsVisitor.cs  GitVersion.yml  LICENSE  NuGet.config  README.md  SECURITY.md  azure-pipelines-ci.yml  azure-pipelines-templates.yml  azure-pipelines.yml  corewcf.snk  coverlet.runsettings  docker-compose.yml  global.json  nuspec.props  resources.props  resources.targets  runbuild.cmd  testEnvironments.json  trigger_ci_build.txt  version.json  wshttp1.txt
src/Common/UnitTests.Common/: CustomXunitAttributes.cs  UnitTests.Common.csproj  UseCultureAttribute.cs  UseDefaultConnectionLimitsAttribute.cs  XunitTestAssemblyAttribute.cs
src/CoreWCF.AzureQueueStorage/src/: CoreWCF.AzureQueueStorage.csproj
src/CoreWCF.BuildTools/src/: .cs  AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  AuthorizationAttributesAnalyzer.cs  CoreWCF.BuildTools.Roslyn3.11.csproj  CoreWCF.BuildTools.Roslyn4.0.csproj  CoreWCF.BuildTools.csproj  DiagnosticDescriptors.cs  Extensions.cs  FindAllServiceContractsVisitor.cs  Indentor.cs  OperationContractSpec.cs  OperationInvokerGenerator.Emitter.cs  OperationInvokerGenerator.OperationContractSpec.cs  OperationInvokerGenerator.Parser.cs  OperationInvokerGenerator.Roslyn3.11.cs  OperationInvokerGenerator.Roslyn4.0.cs  OperationInvokerGenerator.SourceGenerationSpec.cs  OperationParameterInjectionGenerator.Emitter.cs  OperationParameterInjectionGenerator.OperationContractSpec.cs  OperationParameterInjectionGenerator.Parser.cs  OperationParameterInjectionGenerator.Roslyn.3.11.cs  OperationParameterInjectionGenerator.Roslyn3.11.cs  OperationParameterInjectionGenerator.Roslyn4.0.cs  OperationParameterInjectionGenerator.SourceGenerationSpec.cs  OperationParameterInjectionGenerator.cs  PrivateServiceContractAnalyzer.cs  SourceGenerationSpec.cs
src/CoreWCF.BuildTools/tests/: AuthorizationAttributeAnalyserTests.cs  CSharpAnalyzerVerifier.cs  CSharpGeneratorVerifier.cs  CSharpIncrementalGeneratorVerifier.cs  CSharpIncrementalSourceGeneratorTest.cs  CSharpSourceGeneratorVerifier.cs  CoreWCF.BuildTools.Roslyn3.11.Tests.csproj  CoreWCF.BuildTools.Roslyn4.0.Tests.csproj  CoreWCF.BuildTools.Tests.csproj  DisableGeneratedOperationInvokerModuleInitializer.cs  IncrementalSourceGeneratorTest.cs  OperationInvokerGeneratorTests.cs  OperationParameterInjectionGeneratorTests.cs  PrivateServiceContractAnalyzerTests.cs  ReferenceAssembliesHelper.cs
src/CoreWCF.ConfigurationManager/src/: ConfigurationManagerExtensions.cs  ConfigurationManagerServiceModelOptions.cs  CoreWCF.ConfigurationManager.csproj  CoreWCF.ConfigurationManager.targets  CoreWCF.machine.config  ServiceModelBuilder.cs  ServiceModelCollection.cs  ServiceModelConfigurationException.cs  ServiceModelDefaults.cs  ServiceModelEnumValidator.cs  ServiceModelEnumValidatorAttribute.cs  ServiceModelOptions.cs  ServiceModelTimeSpanValidatorAttribute.cs  TimeSpanOrInfiniteConverter.cs  TimeSpanOrInfiniteValidator.cs  WrappedConfigurationFile.cs
src/CoreWCF.ConfigurationManager/tests/: BasicHttpBindingTests.cs  ConfigurationHolderTests.cs  CoreWCF.ConfigurationManager.Tests.csproj  CustomBindingTests.cs  DependencyResolver.cs  DisableGeneratedOperationInvokerModuleInitializer.cs  ISomeService.cs  IntegrationOfDependencyInjectionTests.cs  IntergationOfDependencyInjectionTests.cs  MachineConfigTransitiveDependencyTests.cs  NetHttpBindingTests.cs  NetTcpBindingTests.cs  SectionGroupTests.cs  ServiceHelper.cs  ServiceSectionTests.cs  Startup.cs  TemporaryFileStream.cs  TestBase.cs  WSHttpBindingTests.cs  WebHttpBindingTests.cs
src/CoreWCF.CrankTests/CoreWCFPerfService/: CoreWCF.PerfService.Tests.csproj  CoreWCF.PerfService.csproj  ISayHello.cs  Program.cs  SayHello.cs
src/CoreWCF.Http/src/: CoreWCF.Http.csproj
src/CoreWCF.Http/tests/: ActionMismatchTests.cs  AggregateExceptionTests.cs  App.config  AppDomainAndProcessTests.cs  Async767311Tests.cs  AsyncNetAdoptionTests.cs  AsyncStreamingTests.cs  AuthenticationTests.cs  BasicHttpBindingPropertyTests.cs  BasicHttpTransportMessage.cs  BasicScenariosTest.cs  BasicValidationSoapTests.cs  BinaryFormatterDeprecationTests.cs  BinaryMessageEncoderTests.cs  ByRefTests.cs  ClientBaseTests.cs  ClientReceiver.cs  ComplexSerializationTests.cs  Constants.cs  ContractBehaviorTests.cs  ContractShapeTests.cs  CoreWCF.Http.GeneratedOperationInvokers.Tests.csproj  CoreWCF.Http.SourceGeneration.Tests.csproj  CoreWCF.Http.Tests.csproj  CoreWCF.Http.Tests.proj  DisableGeneratedOperationInvokerModuleInitializer.cs  EchoClient.cs  ExtensibilityFailureTests.cs  FaultContractNameTests.cs  FaultContractTests.cs  HttpClientTests.cs  HttpContextTests.cs  HttpRequestMessagePropertyTests.cs  HttpResponseMessagePropertyTests.cs  HttpSysTests.cs  HttpsService.cs  ISimpleService.cs  InjectedIncomingPropertiesTests.cs  IntegrationTests.cs  InterestingTypeTests.cs  (+68 more)
src/CoreWCF.Kafka.Client/src/: CoreWCF.Kafka.Client.csproj
src/CoreWCF.Kafka/src/: CoreWCF.Kafka.csproj
src/CoreWCF.Kafka/tests/: AsyncContractTests.cs  BasicServiceTests.cs  CoreWCF.Kafka.Tests.csproj  CustomBindingTests.cs  DeadLetterQueueGracefulExitWhenStopIsNotCalledTests.cs  DeadLetterQueueTests.cs  DispatcherTests.cs  DummyTest.cs  InjectedKafkaMessagePropertiesTests.cs  KafkaCollectionFixture.cs  KafkaMessagePropertiesTests.cs  KafkaSemanticsGracefulExitWhenStopIsNotCalledTests.cs  KafkaSemanticsTests.cs  KafkaTombstoneIntegrationTests.cs  KafkaTombstoneRegressionTests.cs  MessageEncodingTests.cs  PoisonPillTests.cs  RegexSubscriptionTests.cs  SecurityModeTests.cs  TimeoutTests.cs
src/CoreWCF.MSMQ/src/: CoreWCF.MSMQ.csproj
src/CoreWCF.MSMQ/tests/: CoreWCF.MSMQ.Tests.csproj  DisableGeneratedOperationInvokerModuleInitializer.cs  IntegrationTests.cs  MsmqDecodeHelperTests.cs  MsmqQueueNameConverterTests.cs  TestService.cs
src/CoreWCF.Metadata/src/: CoreWCF.Metadata.csproj
src/SourceWebsite/: .gitignore  SourceWebsite.csproj
(+23654 files in other folders)
