<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Condition="'$(IncludeCommonCode)' == 'true'">
    <Compile Include="$(CommonPath)/CoreWCF/**/*.cs" Exclude="$(CommonPath)/CoreWCF/SR.cs">
      <Visible>true</Visible>
      <Link>shared/CoreWCF/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
    <Compile Include="$(CommonPath)/DuplexChannels/**/*.cs" Condition="'$(IncludeSharedDuplexChannelSource)' == 'True'">
      <Visible>true</Visible>
      <Link>shared/%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Compile>
	<Compile Include="$(CommonPath)/System/**/*.cs">
      <Visible>true</Visible>
      <Link>shared/System/%(RecursiveDir)%(Filename)%(Extension)</Link>
	</Compile>
  </ItemGroup>

  <ItemGroup Condition="'$(ReferenceCommonTestProject)' == 'true'">
    <ProjectReference Include="$(UnitTestCommonProjectPath)" />
  </ItemGroup>

  <ItemGroup>
    <None Condition="'$(RunUnitTestsConcurrently)' == 'true'" Include="$(SourceDir)Common/tests/XunitRunnerConfig/xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>xunit.runner.json</Link>
    </None>
    <None Condition="'$(RunUnitTestsConcurrently)' == 'false'" Include="$(SourceDir)Common/tests/XunitRunnerConfigConcurrencyLimiting/xunit.runner.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Link>xunit.runner.json</Link>
    </None>
  </ItemGroup>

  <Import Project="$(ProjectDir)resources.targets" Condition="Exists('$(ProjectDir)resources.targets') And '$(OmitResources)'!='true'" />
</Project>
