<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Owners>CoreWCF contributors</Owners>
    <Authors>CoreWCF contributors</Authors>
    <Copyright>.NET Foundation</Copyright>
    <Description>CoreWCF is a port of the service side of Windows Communication Foundation (WCF) to .NET Core. The goal of this project is to enable existing WCF services to move to .NET Core.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>WCF .net core, CoreWCF</PackageTags>
    <PackageProjectUrl>https://github.com/CoreWCF/CoreWCF</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Enable deterministic builds during CI build. See https://github.com/clairernovotny/DeterministicBuilds for more info-->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
  <!-- Add package to enable SourceLink metadata -->
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath=""/>
    <None Include="$(ProjectDir)/Documentation/branding/web_92dpi_avatar_256_transparentbackground.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>
</Project>
