<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Owners>CoreWCF contributors</Owners>
    <Authors>CoreWCF contributors</Authors>
    <Copyright>.NET Foundation</Copyright>
    <Description>CoreWCF is a port of the service side of Windows Communication Foundation (WCF) to .NET Core. The goal of this project is to enable existing WCF services to move to .NET Core.</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageTags>WCF .net core, CoreWCF</PackageTags>
    <PackageProjectUrl>https://github.com/CoreWCF/CoreWCF</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>true</UseFullSemVerForNuGet>
    <!-- Pin the repository URL embedded in the nuspec so packages produced
         from the public repo and from the private security-fixes mirror
         report the same upstream URL. With PublishRepositoryUrl=true (the
         pre-existing setting) MSBuild reads this value from whatever git
         remote SourceLink is configured to use; we'd rather not depend on
         the build machine's remote config being correct - especially since
         the private mirror legitimately has a different 'origin'. The
         SourceLink URL embedded in the pdb is pinned separately by setting
         the git remote URL up front in .github/actions/dotnet-build, which
         is the only knob MSBuild's Microsoft.Build.Tasks.Git component
         respects. Disable PublishRepositoryUrl so MSBuild does not overwrite
         these, then set them explicitly. -->
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <RepositoryUrl>https://github.com/CoreWCF/CoreWCF</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <!-- Enable deterministic builds during CI build. See https://github.com/clairernovotny/DeterministicBuilds for more info-->
  <PropertyGroup Condition="'$(TF_BUILD)' == 'true' OR '$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(ProjectDir)README.md" Pack="true" PackagePath=""/>
    <None Include="$(ProjectDir)/Documentation/branding/web_92dpi_avatar_256_transparentbackground.png" Pack="true" PackagePath="icon.png"/>
  </ItemGroup>
</Project>
