<Project Sdk="Microsoft.NET.Sdk">
  <!-- Explicitly disable generated operation invokers for this test project to test the traditional code path -->
  <PropertyGroup>
    <EnableCoreWCFOperationInvokerGenerator>false</EnableCoreWCFOperationInvokerGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="..\src\CoreWCF.ConfigurationManager.csproj" />
  </ItemGroup>

  <Import Project="..\src\CoreWCF.ConfigurationManager.targets" Condition="Exists('..\src\CoreWCF.ConfigurationManager.targets')" />
  <ItemGroup>
    <_CoreWCFConfigFiles Remove="@(_CoreWCFConfigFiles)" />
    <_CoreWCFConfigFiles Include="..\src\CoreWCF.machine.config" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="CoreWCF.EnableCoreWCFOperationInvokerGenerator">
      <_Parameter1>$(EnableCoreWCFOperationInvokerGenerator)</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
