<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress ASPDEPR008: IWebHost is obsolete. Test infrastructure uses IWebHostBuilder.
         Migration to WebApplication.CreateBuilder() pattern tracked separately. -->
    <NoWarn>$(NoWarn);ASPDEPR008</NoWarn>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" />
    <PackageReference Include="System.ServiceModel.NetTcp" />
    <PackageReference Include="System.ServiceModel.Primitives" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="Microsoft.AspNetCore.Server.HttpSys" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="..\src\CoreWCF.ConfigurationManager.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.BuildTools\src\CoreWCF.BuildTools.Roslyn4.0.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <Import Project="..\src\CoreWCF.ConfigurationManager.targets" Condition="Exists('..\src\CoreWCF.ConfigurationManager.targets')" />
  <ItemGroup>
    <_CoreWCFConfigFiles Remove="@(_CoreWCFConfigFiles)" />
    <_CoreWCFConfigFiles Include="..\src\CoreWCF.machine.config" />
  </ItemGroup>
</Project>
