<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeCommonCode>false</IncludeCommonCode>
    <!-- Microsoft.NET.Test.Sdk isn't supported on netstandard2.0, but at runtime we run on .net8+ or net472
         which are suppported by the test SDK. Suppressing the Tfm support build error as it's inconsequential -->
    <SuppressTfmSupportBuildErrors>true</SuppressTfmSupportBuildErrors>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="xunit" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
  </ItemGroup>

</Project>
