<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreWCF.MSMQ</AssemblyName>
    <PackageId>CoreWCF.MSMQ</PackageId>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSMQ.Messaging" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.Queue\src\CoreWCF.Queue.csproj" />
  </ItemGroup>

</Project>
