<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <EnableCoreWCFOperationInvokerGenerator>true</EnableCoreWCFOperationInvokerGenerator>
  </PropertyGroup>
  <ItemGroup>
    <CompilerVisibleProperty Include="EnableCoreWCFOperationInvokerGenerator" />
  </ItemGroup>
  <!-- Everything is in the CoreWCF.Http.Tests.proj file so it can be imported by this project
       and CoreWCF.Http.GeneratedOperationInvokers.Tests.csproj. Previously all the logic was in
       this file, but since .NET 9, the build emits a lot of warnings about the SDK being imported
       twice. This prevents those warnings as CoreWCF.Http.Tests.proj has no SDK declared.-->
  <Import Project="CoreWCF.Http.Tests.proj" />
</Project>
