<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <Import Project="CoreWCF.Http.Tests.csproj" />
  <PropertyGroup>
    <EnableCoreWCFOperationInvokerGenerator>true</EnableCoreWCFOperationInvokerGenerator>
  </PropertyGroup>
  <ItemGroup>
    <!-- Exposes EnableCoreWCFOperationInvokerGenerator at runtime -->
    <AssemblyAttribute Include="CoreWCF.EnableCoreWCFOperationInvokerGenerator">
      <_Parameter1>$(EnableCoreWCFOperationInvokerGenerator)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <!-- Exposes EnableCoreWCFOperationInvokerGenerator at build time -->
    <CompilerVisibleProperty Include="EnableCoreWCFOperationInvokerGenerator" />
  </ItemGroup>

</Project>
