<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <Import Project="./CoreWCF.Http.Tests.csproj" />

  <PropertyGroup>
    <EnableCoreWCFOperationInvokerGenerator>true</EnableCoreWCFOperationInvokerGenerator>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**/*.NoSourceGeneration.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CoreWCF.BuildTools\src\CoreWCF.BuildTools.Roslyn4.0.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exposes EnableCoreWCFOperationInvokerGenerator at runtime -->
    <AssemblyAttribute Include="CoreWCF.EnableCoreWCFOperationInvokerGenerator">
      <_Parameter1>$(EnableCoreWCFOperationInvokerGenerator)</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  <ItemGroup>
    <!-- Exposes EnableCoreWCFOperationInvokerGenerator at build time -->
    <CompilerVisibleProperty Include="EnableCoreWCFOperationInvokerGenerator" />
  </ItemGroup>

</Project>
