<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(LibraryTargetFrameworks)</TargetFrameworks>
    <AssemblyName>CoreWCF.Kafka</AssemblyName>
    <PackageId>CoreWCF.Kafka</PackageId>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.5.2" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net6.0' or $(IsAspNetCore) != true">
    <PackageReference Include="System.IO.Pipelines" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net8.0'">
    <PackageReference Include="System.IO.Pipelines" Version="8.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="..\..\CoreWCF.Queue\src\CoreWCF.Queue.csproj" />
  </ItemGroup>

</Project>
