<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CoreWCF.Http</AssemblyName>
    <PackageId>CoreWCF.Http</PackageId>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <RootNamespace />
    <IncludeSharedDuplexChannelSource>True</IncludeSharedDuplexChannelSource>
  </PropertyGroup>
  <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Authentication" />
 <PackageReference Include="Microsoft.AspNetCore.Authorization" />
 <PackageReference Include="Microsoft.AspNetCore.WebSockets" />
 <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
 <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
  </ItemGroup>
</Project>