<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <Compile Remove="**\*.cs" />
    <Compile Remove="*.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net472'">
    <PackageReference Include="Microsoft.AspNetCore" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.Kafka" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'!='net472'">
    <ProjectReference Include="$(SourceDir)CoreWCF.Kafka.Client\src\CoreWCF.Kafka.Client.csproj" />
    <ProjectReference Include="..\src\CoreWCF.Kafka.csproj" />
    <ProjectReference Include="..\..\CoreWCF.BuildTools\src\CoreWCF.BuildTools.Roslyn4.0.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cacert.pem" />
    <Content Include="cacert.pem">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
