<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace />
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Http\src\CoreWCF.Http.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.NetTcp\src\CoreWCF.NetTcp.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.WebHttp\src\CoreWCF.WebHttp.csproj" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="System.Configuration.ConfigurationManager" />
  </ItemGroup>

  <ItemGroup>
    <None Include="CoreWCF.machine.config">
      <Pack>true</Pack>
      <PackagePath>contentFiles/any/netstandard2.0/CoreWCF.machine.config</PackagePath>
    </None>
    <None Include="CoreWCF.machine.config">
      <Pack>true</Pack>
      <PackagePath>content/CoreWCF.machine.config</PackagePath>
    </None>
    <Content Include="CoreWCF.ConfigurationManager.targets" PackagePath="build/CoreWCF.ConfigurationManager.targets" />
  </ItemGroup>
  <ItemGroup Label="FilesToCopy">
  </ItemGroup>

</Project>
