<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CoreWCFConfigFiles Include="$(MSBuildThisFileDirectory)\..\contentFiles\any\netstandard2.0\CoreWCF.machine.config" />
  </ItemGroup>
  <Target Name="CopyCoreWCFConfigFiles" BeforeTargets="Build;Publish">
    <Copy SourceFiles="@(_CoreWCFConfigFiles)" DestinationFolder="$(OutputPath)" />
  </Target>
  <Target Name="CopyCoreWCFConfigFilesToPublishDir" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <ResolvedFileToPublish Include="@(_CoreWCFConfigFiles)">
        <RelativePath>%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>Always</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
