<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Suppress ASPDEPR008: IWebHost is obsolete. Test infrastructure uses IWebHostBuilder.
         Migration to WebApplication.CreateBuilder() pattern tracked separately. -->
    <NoWarn>$(NoWarn);ASPDEPR008</NoWarn>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\msmqEmptyTestMessage.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\msmqEmptyTestMessage.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\msmqTestMessage.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.Queue\src\CoreWCF.Queue.csproj" />
    <ProjectReference Include="..\src\CoreWCF.MSMQ.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.BuildTools\src\CoreWCF.BuildTools.Roslyn4.0.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
