<Project Sdk="Microsoft.NET.Sdk">
  <!-- Explicitly disable generated operation invokers for this test project to test the traditional code path -->
  <PropertyGroup>
    <EnableCoreWCFOperationInvokerGenerator>false</EnableCoreWCFOperationInvokerGenerator>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>$(TestTargetFrameworks)</TargetFrameworks>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\msmqEmptyTestMessage.bin" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\msmqEmptyTestMessage.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Resources\msmqTestMessage.bin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SourceDir)CoreWCF.Primitives\src\CoreWCF.Primitives.csproj" />
    <ProjectReference Include="$(SourceDir)CoreWCF.Queue\src\CoreWCF.Queue.csproj" />
    <ProjectReference Include="..\src\CoreWCF.MSMQ.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="CoreWCF.EnableCoreWCFOperationInvokerGenerator">
      <_Parameter1>$(EnableCoreWCFOperationInvokerGenerator)</_Parameter1>
      <_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
